<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lpi.photosprivees.MainActivity">
    <item
        android:id="@+id/action_types"
        android:title="Types de médias"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_tri"
        android:title="Trier par"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_vue"
        android:title="Vue"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>